# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)\.svn($|/)
(^|/)\_darcs($|/)
(^|/)\.libs($|/)
(^|/)\.deps($|/)
(^|/)Makefile$
(^|/)Makefile\.in$
^aclocal\.m4$
^compile$
^config\.(guess|h|h\.in|log|status|sub)$
^configure$
^depcomp$
^install-sh$
^libtool$
^ltmain\.sh$
^missing$
^stamp-h1$
\.la$
\.lo$
^data/org\.freedesktop\.Telepathy\.ConnectionManager\.sofiasip\.service$
^docs/telepathy-sofiasip\.8$
^src/.*-enumtypes.[ch]$
^src/signals-marshal.[ch]$
^src/sofiasip\.manager$
^src/telepathy-sofiasip$
^src/write-mgr-file$
^tests/tp_caller$
^telepathy-sofiasip-[0-9]
^INSTALL$
(^|/)_gen(/|$)
^extensions/extensions\.html$
